# rewrite-bases-java

./: .gitignore  README.md  pom.xml
assets/img/: JDKProxy.drawio  cglib.drawio
src/main/java/fr/java/bases/: Comparison.java  Filter.java  FinishHim.java  FlatMap.java  Map.java  Matcher.java  MiscFunctions.java  NotImplementedException.java  Reduce.java
src/main/java/fr/java/spring/ioc/: SummerException.java
src/main/java/fr/java/spring/ioc/common/annotation/: Autowired.java  Cacheable.java  Component.java
src/main/java/fr/java/spring/ioc/common/exception/: SummerException.java
src/main/java/fr/java/spring/ioc/common/model/: DataGenerator.java  Person.java
src/main/java/fr/java/spring/ioc/version1/webapp/: App1.java
src/main/java/fr/java/spring/ioc/version1/webapp/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/fr/java/spring/ioc/version1/webapp/service/: PersonService.java  PersonServiceImpl.java
src/main/java/fr/java/spring/ioc/version2/summer/context/: ApplicationContext.java
src/main/java/fr/java/spring/ioc/version2/webapp/: App2.java
src/main/java/fr/java/spring/ioc/version2/webapp/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/fr/java/spring/ioc/version2/webapp/service/: PersonService.java  PersonServiceImpl.java
src/main/java/fr/java/spring/ioc/version3/summer/context/: ApplicationContext.java
src/main/java/fr/java/spring/ioc/version3/summer/handler/: AbstractProxyHandler.java  (+2 more)
src/main/java/fr/java/spring/ioc/version3/webapp/: App3.java
src/test/java/fr/java/bases/: ComparisonTest.java  FilterTest.java  FinishHimTest.java  FlatMapTest.java  MapTest.java  MatcherTest.java  MiscFunctionsTest.java  ReduceTest.java
src/test/java/fr/java/spring/ioc/version1/: App1Test.java
src/test/java/fr/java/spring/ioc/version2/: App2Test.java
src/test/java/fr/java/spring/ioc/version3/: App3Test.java
(+4 files in other folders)
